# Cshop

./: Cshop.sln  README.md
Cshop/: Cshop.csproj  Dockerfile  Program.cs  SeedData.cs  appsettings.json
Cshop/Areas/Admin/Controllers/: BaseController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs  UsersController.cs
Cshop/Areas/Admin/Views/: _ViewImports.cshtml
Cshop/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cshop/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cshop/Controllers/: AboutController.cs  AdminController.cs  AuthController.cs  CartController.cs  ContactController.cs  Home.cs  HomeController.cs  OrderListController.cs  ProductController.cs  ShopController.cs
Cshop/Data/: AuthorizationDbContext.cs  DatabaseContext.cs
Cshop/Migrations/: 20220707055826_ini.Designer.cs  20220707055826_ini.cs  20220707082828_ini.Designer.cs  20220707082828_ini.cs  DatabaseContextModelSnapshot.cs
Cshop/Models/: Category.cs  ErrorViewModel.cs  ListModel.cs  Message.cs  Order.cs  OrderList.cs  Product.cs  Role.cs  Shop.cs  User.cs
Cshop/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Cshop/Views/: _ViewImports.cshtml
Cshop/Views/About/: Index.cshtml
Cshop/Views/Admin/: Messages.cshtml  OrderLists.cshtml
Cshop/Views/Auth/: Login.cshtml  Register.cshtml
Cshop/Views/Cart/: CheckOut.cshtml  Index.cshtml
Cshop/Views/Contact/: Index.cshtml  LeaveMessage.cshtml
Cshop/Views/Home/: Categories.cshtml  Index.cshtml  Products.cshtml
Cshop/Views/Product/: Index.cshtml
Cshop/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml  _Nav.cshtml
Cshop/Views/Shop/: Detail.cshtml  Index.cshtml  Order.cshtml
Cshop/db/: database.db  database.db-shm  database.db-wal
Cshop/wwwroot/js/: site.js
PageList/: PagedList.csproj
PagedList/: PagedList.cs  PagedList.csproj
